# Advanced-Reminder-Notification-System

./: .gitignore  README.md
JARS/data/: reminderData.mv.db
ReminderListener/: pom.xml  private.key
ReminderListener/src/main/java/org/nyu/java/reminderlistener/: ReminderListenerApplication.java
ReminderListener/src/main/java/org/nyu/java/reminderlistener/config/: AppConfig.java
ReminderListener/src/main/java/org/nyu/java/reminderlistener/model/: Reminder.java
ReminderListener/src/main/java/org/nyu/java/reminderlistener/service/: EmailService.java  KafkaConsumerService.java  SmsService.java
ReminderListener/src/main/resources/: application.yaml
ReminderRegister/: pom.xml
ReminderRegister/data/: reminderData.mv.db
ReminderRegister/src/main/avro/: reminder.avsc
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/: ReminderRegisterApplication.java
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/config/: AppConfig.java  DatabaseConfig.java  DatabaseInitializer.java
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/controller/: AuthController.java  ReminderController.java
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/dao/: ReminderDao.java  UserDao.java
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/database/: DatabaseConnection.java
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/entity/: ERole.java  ReminderEntity.java  Role.java  User.java
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/exception/: ReminderNotFoundException.java  TableCreationException.java
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/model/request/: EmailVerificationRequest.java  LoginRequest.java  ReminderCreationRequest.java  ReminderRetrivalRequest.java  ReminderUpdateRequest.java  SignupRequest.java
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/model/response/: MessageResponse.java  ReminderResponse.java  UserInfoResponse.java
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/repository/: ReminderRepository.java  RoleRepository.java  UserRepository.java
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/security/: WebSecurityConfig.java
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/security/model/: JwtResponse.java  UserDetailsImpl.java
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/security/services/: UserDetailsServiceImpl.java
ReminderRegister/src/main/java/org/nyu/java/project/reminderregister/service/: ReminderPollingService.java  ReminderProcessor.java  UserService.java
ReminderRegister/src/main/resources/: application.yml
ReminderUI/: pom.xml
ReminderUI/src/main/java/com/nyu/java/reminderui/: ReminderUiApplication.java
ReminderUI/src/main/java/com/nyu/java/reminderui/client/: AuthenticateClient.java  ReminderClient.java
ReminderUI/src/main/java/com/nyu/java/reminderui/config/: AuthEndpoints.java  PropertiesConfig.java  SpringBeans.java  TestEndpoints.java  TokenStorage.java
ReminderUI/src/main/java/com/nyu/java/reminderui/exceptions/: AuthenticationException.java  EmailNotVerifiedException.java  NoRemindersFoundException.java  ReminderCreationException.java  ReminderDeleteException.java  ReminderUpdateException.java  UserNotFoundException.java
ReminderUI/src/main/java/com/nyu/java/reminderui/frames/: CreateReminderPopup.java  LogInFrame.java  MainFrame.java  Mode.java  ReminderCreationCallback.java  ReminderPanels.java  SignUpFrame.java  SwitchFrameEvent.java  WelcomeFrame.java
ReminderUI/src/main/java/com/nyu/java/reminderui/model/request/: EmailVerificationRequest.java  LoginRequest.java  ReminderCreationRequest.java  SignUpRequest.java
ReminderUI/src/main/java/com/nyu/java/reminderui/model/response/: JwtValidationResponse.java  LogInResponse.java  Reminder.java  ReminderList.java  UserInfoResponse.java
ReminderUI/src/main/java/com/nyu/java/reminderui/utility/: EmailValidator.java  PhoneNumberValidator.java
ReminderUI/src/main/resources/: application.yml
data/: reminderData.mv.db  reminderData.trace.db
